REACT_APP_SUPABASE_URL=your_supabase_project_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
REACT_APP_CLAUDE_API_KEY=your_claude_api_key
REACT_APP_SPOONACULAR_API_KEY=your_spoonacular_api_key